# K_cerosApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kcerosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcerosapp/: MainActivity.kt
app/src/main/java/com/example/kcerosapp/modelos/: Plato.kt
app/src/main/java/com/example/kcerosapp/navegacion/addDish/: AddDishDialog.kt
app/src/main/java/com/example/kcerosapp/navegacion/dishList/: DishList.kt
app/src/main/java/com/example/kcerosapp/navegacion/dishList/componentes/: DishListItem.kt
app/src/main/java/com/example/kcerosapp/ui/theme/: Color.kt  FirebaseCon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kcerosapp/ui/theme/componentesGeneral/: SinglePhotoPicker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kcerosapp/: DishListTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
